# Configuración de RabbitMQ
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=user
RABBITMQ_PASS=password

# Configuración de Redis
REDIS_HOST=redis

QUEUE_QUESTIONS=questions_queue
QUEUE_ANSWERS=answers_queue
QUEUE_ANSWERS=answers_queue

RABBITMQ_HOST=rabbitmq
REDIS_HOST=redis